@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 197 0% 100%;
		--foreground: 197 0% 10%;
		--card: 197 0% 100%;
		--card-foreground: 197 0% 15%;
		--popover: 197 0% 100%;
		--popover-foreground: 197 95% 10%;
		--primary: 197 100% 43%;
		--primary-foreground: 0 0% 100%;
		--secondary: 197 10% 90%;
		--secondary-foreground: 0 0% 0%;
		--muted: 159 10% 95%;
		--muted-foreground: 197 0% 40%;
		--accent: 159 10% 90%;
		--accent-foreground: 197 0% 15%;
		--destructive: 0 50% 50%;
		--destructive-foreground: 197 0% 100%;
		--border: 197 20% 82%;
		--input: 197 20% 50%;
		--ring: 197 100% 43%;
		--radius: 0.3rem;
	}
	.dark {
		--background: 197 10% 10%;
		--foreground: 197 0% 100%;
		--card: 197 0% 10%;
		--card-foreground: 197 0% 100%;
		--popover: 197 10% 5%;
		--popover-foreground: 197 0% 100%;
		--primary: 197 100% 43%;
		--primary-foreground: 0 0% 100%;
		--secondary: 197 10% 20%;
		--secondary-foreground: 0 0% 100%;
		--muted: 159 10% 25%;
		--muted-foreground: 197 0% 65%;
		--accent: 159 10% 25%;
		--accent-foreground: 197 0% 95%;
		--destructive: 0 50% 50%;
		--destructive-foreground: 197 0% 100%;
		--border: 197 20% 50%;
		--input: 197 20% 50%;
		--ring: 197 100% 43%;
		--radius: 0.3rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply text-foreground;
	}
}
